<van-nav-bar title="校园云服务" />
<image mode="widthFix" src="https://grab-1301500159.cos.ap-shanghai.myqcloud.com/miniPrograme/self_bg.png" class="top-bg "></image>
<view class="self-container">
  <view style="display: flex;">
    <view class="avatar-container" bindtap="getUserProfile">
      <image src="{{avatarUrl}}" class="avatar-img"></image>
    </view>
    <view class="avatar-name" bindtap="getUserProfile">{{nickName}}</view>
  </view>
  <view>
    <van-cell-group inset>
      <van-cell is-link size="large" icon="user-o" is-link url="/pages/bind/index">
        <view slot="title">
          <view style="display: inline-block;margin-right: 15px;">在校认证</view>
          <van-tag type="{{bind_tag_type}}" size="large">{{bind_tag_content}}</van-tag>
        </view>
      </van-cell>
      <van-cell title="我的发布" size="large" icon="orders-o" is-link url="/pages/self_post/index"/>
      <van-cell title="面对面签到" size="large" icon="orders-o" is-link url="/pages/self_sign/index"/>
    </van-cell-group>

  </view>
  <view class=".margin-top1">
    <van-cell-group inset>
      <van-cell title=" 联系客服" size="large" icon="phone-o" is-link />
      <van-cell title="关于我们" size="large" icon="info-o" is-link />
      <van-cell title="设置" size="large" icon="setting-o" is-link url="/pages/inde2/index"/>
    </van-cell-group>

  </view>


</view>



<!-- 底部tarbar -->
<van-tabbar active="{{ active }}" bind:change="tab_bar_change" active-color="#ffd23c" inactive-color="#000" style="z-index: 50;">
  <van-tabbar-item icon="wap-home-o">首页</van-tabbar-item>
  <van-tabbar-item icon="search" dot>暂定</van-tabbar-item>
  <van-tabbar-item icon="chat-o" info="5">消息</van-tabbar-item>
  <van-tabbar-item icon="manager-o">我的</van-tabbar-item>
</van-tabbar>