<van-nav-bar leftArrow bind:click-left="navBack" border="{{false}}" fixed="{{true}}" id="nav" leftText="返回" placeholder="{{true}}" title="发布详情" zIndex="{{2}}"></van-nav-bar>
<view class="container">
  <view class="cell">
    <view class="warper">
      <view class="title_time">
        <view class="title">{{goodsType}}</view>
        <view class="time">{{create_time}}</view>
      </view>
      <view class="address">
        <van-icon name="location-o"></van-icon>{{address}}
      </view>
      <view style="position: relative;">
        <scroll-view binddragend="binddragend" binddragging="binddragging" bindscroll="bindscroll" class="image" enhanced="true" pagingEnabled="true" scrollX="true" style="height: {{scroll_Maxheight}}px;">
          <image mode="widthFix" src="{{img_list[index].url}}" style="bottom: {{(scroll_Maxheight-img_list[index].height)/2}}px;" wx:for="{{img_list}}"></image>
        </scroll-view>
        <view style="text-align: center;  font-size: 25rpx; color: #ffffff; width: 50rpx;height: 40rpx;line-height: 40rpx; border-radius: 15rpx; display: inline-block;position:absolute;top: 10rpx;right: 10rpx; background-color:rgba(0, 0, 0, 0.4)" wx:if="{{img_list.length!=0}}">{{scroll_index}}/{{img_list.length}}</view>
      </view>
      <view class="details">{{lostFoundMain.goodsDetail}}</view>
      <view class="status">
        <view>待认领</view>
      </view>
    </view>
  </view>
  <view class="cell" style="padding-top: 15rpx; padding-bottom: 15rpx;">
    <view class="warper">
      <view class="user_info_card">
        <view class="avatar" style="margin-top: 10rpx;">
          <image src="{{lostFoundMain.avatar}}" style="width: 70rpx;height: 70rpx; border-radius: 35rpx;"></image>
        </view>
        <view class="name_group">
          <view class="name">{{lostFoundMain.nickname}}</view>
          <view class="group">发布者</view>
        </view>
      </view>
    </view>
  </view>
  <view class="cell">
    <view class="comments">
      <view class="comment" wx:for="{{comments.commentList}}" wx:key="key">
        <view class="avatar">
          <image src="{{item.oneComment.fromAvatar}}" style="width: 80rpx;height: 80rpx; border-radius: 40rpx;"></image>
        </view>
        <view class="nick_content">
          <view class="nick" style="font-size:20rpx; font-weight: lighter;">{{item.oneComment.fromNickname}}</view>
          <view class="content" style="font-size: 26rpx;">{{item.oneComment.content}}</view>
          <view>
            <text bindtap="secondComments_tap" data-index="{{index}}" style="font-size: 20rpx;font-weight:lighter;color: #000000;">{{item.oneComment.createTime}} 回复</text>
          </view>
          <block wx:if="{{!item.oneComment.isOpenSecondComment}}">
            <view bindtap="openSecondComment" data-index="{{index}}" style="text-align: left;color: gainsboro; font-size: 22rpx;" wx:if="{{item.twoCommentList.length!=0}}">展开{{item.twoCommentList.length}}条回复 <van-icon name="arrow-down"></van-icon>
            </view>
          </block>
          <view class="second_comments" wx:else>
            <view class="second_comment" wx:for="{{item.twoCommentList}}" wx:key="key">
              <view class="avatar">
                <image src="{{item.fromAvatar}}" style="width: 60rpx;height: 60rpx; border-radius: 30rpx;"></image>
              </view>
              <view class="nick_content">
                <view class="nick" style="font-size:18rpx; font-weight: lighter;">{{item.fromNickname}}</view>
                <view class="content" style="font-size: 22rpx;">{{item.content}}</view>
                <view>
                  <text style="font-size: 18rpx;font-weight:lighter;color: #000000;">{{item.createTime}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view bindtap="nextCommentPage" style="text-align: center;color: gainsboro; font-size: 30rpx;" wx:if="{{comments.hasNext}}"> 查看更多 <van-icon name="arrow-down"></van-icon>
      </view>
      <view style="text-align: center;font-size:26rpx;color: gainsboro; padding: 20rpx;" wx:if="{{!comments.firstHasData}}">暂无留言,来抢沙发-。-</view>
    </view>
  </view>
  <view style="height: 300rpx;"></view>
</view>
<view class="col">
  <view class="block icon-cell">
    <view class="icon-cell-item">
      <van-icon class="icon" name="share-o" size="40rpx"></van-icon>
      <view class="title">分享</view>
    </view>
    <view class="icon-cell-item">
      <van-icon class="icon" name="warning-o" size="40rpx"></van-icon>
      <view class="title">举报</view>
    </view>
    <view bindtap="comments_tap" class="icon-cell-item">
      <van-icon class="icon" name="more-o" size="40rpx"></van-icon>
      <view class="title">留言</view>
    </view>
  </view>
  <view class="block contact-cell">
    <van-button round bindtap="contect_me" color="linear-gradient(90deg, #FEE140 0%, #FA709A 100%)" customStyle="corlor:#000000;height:80rpx;width:280rpx" size="large" type=" primary">联系我</van-button>
  </view>
</view>
<view style="position: fixed;bottom: {{bottom}}px;width: 100%;background-color: #ffffff;padding-top: 30rpx;padding-bottom:30rpx;" wx:if="{{input_display}}">
  <view class="hidden_input" style="width: 90%;margin:0 auto;">
    <input adjustPosition="{{false}}" bindblur="input_lostFoucs" bindconfirm="input_confirm" bindfocus="input_getFoucs" bindinput="input_getValue" bindkeyboardheightchange="boardheightchange" focus="{{input_foucs}}" placeholder="有爱评论,说点好听的~" style="padding: 0 40rpx;height: 70rpx;line-height: 60rpx;border-radius: 20rpx; background-color: #f6f6f6;" type="text" value="{{input_value}}"></input>
  </view>
</view>
<van-dialog bind:confirm="msg_confirm" confirmButtonText="同意拨打电话" message="1.建议私下当面验货交易,请不要提前我的武器去问到我我顶我顶2.建议私下当面验货交易,请不要提前我的武器去问到我我顶我顶" messageAlign="left" show=" {{msg_show}}" showCancelButton="{{true}}" title="拨打电话"></van-dialog>