<!-- 底部tarbar -->
<van-tabbar active="{{ active }}" bind:change="tab_bar_change" active-color="#ffd23c" inactive-color="#000">
  <van-tabbar-item icon="wap-home-o">首页</van-tabbar-item>
  <van-tabbar-item icon="search" dot>暂定</van-tabbar-item>
  <van-tabbar-item icon="chat-o" info="5">消息</van-tabbar-item>
  <van-tabbar-item icon="manager-o">我的</van-tabbar-item>
</van-tabbar>
